events {
    worker_connections   1000;
}
http {
        limit_req_zone $binary_remote_addr zone=ip:10m rate=100r/s;
        server {
              listen 4000;
              location / {
                proxy_pass http://web:8080;
              }
              location /api/jobs/trending {
                limit_req zone=ip burst=6 nodelay;
                proxy_pass http://web:8080;
              }
        }
}